#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log         127.0.0.1 local2
#    chroot      /var/lib/haproxy
#    pidfile     /var/run/haproxy.pid
    maxconn     4000
#    user        haproxy
#    group       haproxy
    nbproc 4
    daemon

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will 
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode        http
    log         global
    option      dontlognull
    option      httpclose
    option      httplog
    option      forwardfor
    option      redispatch
    timeout connect 10000 # default 10 second time out if a backend is not found
    timeout client 300000
    timeout server 300000
    maxconn     60000
    retries     3

    # Unified settings for backends
    mode http
    balance roundrobin
    option forwardfor
 
#---------------------------------------------------------------------
# Listen webfarm
#---------------------------------------------------------------------

############ 80 frontend ###############
frontend reverse-proxy
    bind :80
    mode http
    default_backend web-A
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }

    # サブディレクトリで振り分ける例
    acl         web-B path_beg /b
    use_backend web-B if web-B

    # ドメインで振り分ける例
    #acl         web-B hdr(host) -i bbb.example.com
    #use_backend web-B if web-B

backend web-A
    server webA.local.ip.c   172.27.27.100:80 check
    server webA.local        172.27.27.100:80

backend web-B
    server webB.local.ip.c   172.27.27.200:80 check
    server webB.local        172.27.27.200:80

listen stats # Define a listen section called "stats"
  bind :9000 # Listen on localhost:9000
  mode http
  stats enable                     # Enable stats page
  stats uri /                      # Stats URI
  stats realm Haproxy\ Statistics  # Title text for popup window
#  stats auth Username:Password    # Authentication credentials
#  stats hide-version              # Hide HAProxy version
